// This asdf
// integer x = Calculations.add(8, 159);
// integer y = Calculations.addAll(new List<integer>{8, 9, 45, 1, 54});

// system.debug('x--> ' + x);
// system.debug('y--> ' + y);


x = Calculations.add(8, 159);
y = Calculations.addAll(new List<integer>{8, 9, 45, 1, 54});

system.debug('x--> ' + x);
system.debug('y--> ' + y);

x = Calculations.add(8, 159);
y = Calculations.addAll(new List<integer>{8, 9, 45, 1, 54});

system.debug('x--> ' + x);
system.debug('y--> ' + y);

x = Calculations.add(8, 159);
y = Calculations.addAll(new List<integer>{8, 9, 45, 1, 54});

system.debug('x--> ' + x);
system.debug('y--> ' + y);

