<apex:page standardController="Contact" recordSetVar="contacts">
    <apex:form>
        <apex:pageBlock title="Contacts" id="contactList">
            <apex:pageMessages></apex:pageMessages>
            <apex:pageBlockButtons>
                <apex:commandButton value="save" action="{!save}"></apex:commandButton>
            </apex:pageBlockButtons>
            <apex:pageBlockTable value="{!contacts}" var="ct">
                <apex:column value="{!ct.FirstName}"></apex:column>
                <apex:column value="{!ct.LastName}"></apex:column>
                <!-- <apex:column value="{!ct.Email}"></apex:column> -->
                <apex:column headerValue="Email">
                    <apex:inputField value="{!ct.Email}"></apex:inputField>
                </apex:column>
                <apex:column value="{!ct.Account.Name}"></apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>